# OpenInApp-Task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myassessment/openinapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myassessment/openinapptask/: LineChartFragment.kt  LinksLVAdapter.kt  LinksRVAdapter.kt  MainActivity.kt  MyRVAdapter.kt
app/src/main/java/com/myassessment/openinapptask/apiservice/: APIConfig.kt  ApiInterface.kt
app/src/main/java/com/myassessment/openinapptask/dashboardrepository/: DashboardRepository.kt
app/src/main/java/com/myassessment/openinapptask/fragments/: EventsDataFragment.kt
app/src/main/java/com/myassessment/openinapptask/models/: DashboardNewData.kt  Data.kt  RecentLink.kt  TopLink.kt
app/src/main/java/com/myassessment/openinapptask/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: chartbg1.xml  chartbg2.xml  curvedborder.xml  datebtn.xml  fabbg.xml  faqbg.xml  gradient_fill.xml  linkbg.xml  linksbg.xml  scrollviewbg.xml  wabg.xml
app/src/main/res/layout/: activity_main.xml  fragment_events_data.xml  fragment_line_chart.xml  yourinfocards.xml  yourlinksinforcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myassessment/openinapptask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
