[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
mpandroidahart = "v3.1.0"
retrofitlts = "2.11.0"
gsonlts = "2.11.0"
logginginterceptorlts = "4.9.0"
coroutinesandroid = "1.7.3"
viewmodel = "2.8.4"
livedata = "2.8.4"
datastore = "1.1.1"

[libraries]
datastore1 = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
livedataktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "livedata"}
viewmodelktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel"}
kotlincoroutinesandroid = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesandroid"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidahart"}
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitlts"}
gsonconverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonlts"}
logginginterceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logginginterceptorlts"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

